[SerialPort]]
#波特率
baudrate=57600
#数据位
data=8
#校验位
parity=N
#停止位
stop=1
#串口路径
serial_path=/dev/ttyUSB0

[NetWork]
#要以客户端还是服务端工作 server/client
mode=client
#如果模式选择了服务端，那么该端口即为服务端绑定的端口，如果选择了客户端，那么该端口即为指定server的端口
port=8080
#选择通信协议 tcp/udp
protocol=tcp
#当程序工作在客户端模式下,我们要连接到哪个IP(支持填写域名)
IP=192.168.0.223
#客户端模式下第二连接的IP
bk_IP=192.168.0.223
#客户端模式下第二连接的端口
bk_port=8080
#客户端模式下第二连接的协议
bk_protocol=udp
#超时时间(秒)
timout=300
#心跳间隔(秒),设置为0则没有心跳
heartbeattime=30
#心跳包内容,长度小于64位
heartbeatbuf= ***HEARTBEAT***
#客户端模式下如果断开了,多长时间后重连时间(秒)
reconnecttime=10

[Data]
#从串口最多收到多少数据，就把他们组在一起发送出去
packetlength=1024
#最长多久时间内没有收到串口来的消息，就把已经收到的消息发送出去,单位毫秒
packettime=100